body {
    background-color: #eee;
}

.grid {
    display: grid;
    grid-template-rows: 50px 100px;
}

.element {
    background-color: red;
}

.grid1 {
    display: grid;
    grid-template-columns: 90px 50px 120px;
}

.element1 {
    background-color: red;
}

.grid2 {
    display: grid;
    grid-template-columns: minmax(auto, 50%) 1fr 3em;
    grid-template-rows: minmax(100px, 50%);
}

.element2 {
    background-color: red;
}

.grid3 {
    display: grid;
    grid-template-columns: 30px repeat(3, 1fr) 15px;
    grid-template-rows: repeat(2, 50px);
}

.element3 {
    background-color: red;
}

.grid4 {
    display: grid;
    grid-template-columns: 30px repeat(3, 1fr) 15px;
    grid-template-rows: repeat(2, 50px);
    grid-gap: 20px 10px;
}

.element4 {
    background-color: red;
}

.grid5 {
    display: grid;
    grid-template-columns: 30px repeat(3, 1fr) 15px;
    grid-template-rows: repeat(2, 50px);
    grid-gap: 20px 10px;
}

.element5 {
    background-color: red;
}

.header5 {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

.grid6 {
    display: grid;
    grid-template-rows: [row-1-home] 50px [row-2-home] 1fr;
    grid-template-columns: [col-1-home] 1fr [col-2-start] 1fr  [col-3-start] 1fr;
    grid-gap: 20px 10px;
}

.element6 {
    background-color: red;
}

.header6 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}